[33mcommit 7802c82f19014e914eed7b71e6830ad8a588a7c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jagathastroved <jagathratchagan@astroved.com>
Date:   Wed Jul 15 12:34:29 2026 +0530

    Dynamic special events updaed

[33mcommit 8a7526a5cc0f3449e7d432def9a335e0fea30489[m
Author: jagathastroved <jagathratchagan@astroved.com>
Date:   Wed Jul 15 11:11:47 2026 +0530

    Panchang and testimonials Dynamic Updated

[33mcommit a1c980e1031625ac75ee9acdf79bdc5efdd0e7c1[m
Author: jagathastroved <jagathratchagan@astroved.com>
Date:   Tue Jul 14 18:23:04 2026 +0530

    Images updated

[33mcommit 26ffd8d7e4f3f4f4abba291372e1059d6d52894a[m
Author: jagathastroved <jagathratchagan@astroved.com>
Date:   Tue Jul 14 15:34:39 2026 +0530

    Floting Button Removed in Mobile screen

[33mcommit 7d088f2e13c8de372b0d964954fd9bee4bc52807[m
Author: jagathastroved <jagathratchagan@astroved.com>
Date:   Tue Jul 14 15:09:30 2026 +0530

    talk astrologer Button fixed and other section white space reduced

[33mcommit 81b82abb0661c52a3edb18c6c5cc053b206db281[m
Author: jagathastroved <jagathratchagan@astroved.com>
Date:   Tue Jul 14 10:51:18 2026 +0530

    Like this Week Font updated

[33mcommit b178f805616ede2014286bd93cda55edd026c45c[m
Author: jagathastroved <jagathratchagan@astroved.com>
Date:   Tue Jul 14 10:39:18 2026 +0530

    Special_event Banner Updated

[33mcommit 2078fd74e65b1b2be34e1d73c800acaf3e27c8e3[m
Author: jagathastroved <jagathratchagan@astroved.com>
Date:   Thu Jul 9 18:55:20 2026 +0530

    first commit
